{
  "manifest_version": 3,
  "name": "Domain Parser",
  "version": "1.0.1",
  "description": "Parse and export all domains from network requests to TXT file. Analyze which external services any website connects to.",
  "devtools_page": "devtools.html",
  "permissions": [],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "author": "Your Name",
  "homepage_url": "https://github.com/alesha-pro/domain-parser-google-extension",
  "minimum_chrome_version": "88"
}
